<head>
  <meta charset="UTF-8">
  <title>Yitong He</title>
   <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 40px;
    }
    .timeline {
      display: flex;
      flex-direction: column;
      gap: 25px;
    }
    .entry {
      display: grid;
      grid-template-columns: 150px 200px 1fr; /* date | location | content */
      gap: 20px;
      align-items: start;
    }
    .date {
      font-weight: bold;
    }
    .location {
      font-style: italic;
      color: #444;
    }
    .content a {
      color: #d633d6; /* purple link color */
      text-decoration: none;
    }
    .content a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
<H1><A NAME=z29>Yitong He</A></H1> Yitong He,<DT>
School of Mathematics and Statistis,<DT>
Xi'an Jiaotong University,<DT>
Xianning West Road,<DT>
Shaanxi,<DT>
China,<DT>
710038<P>
<ADDRESS>
<hr>
<P>
Tel: +86 15291458352,<P> Email: yitongh25@gmail.com</A>
</ADDRESS>
<hr>

<hr>
<B><FONT SIZE=5><P ALIGN="CENTER">Basic information</P></B></FONT>
<p>
I am a senior student at <a href="https://en.xjtu.edu.cn/">Xi'an Jiaotong University</a>.
</p>
<hr>

  
<B><FONT SIZE=5><P ALIGN="CENTER">Education</P></B></FONT>
  <div class="timeline">
  
    
   <div class="entry">
     <div class="date">Sep.2022–July.2026(expected)</div>
     <div class="location">Xi'an, China</div>
     <div class="content">
       I am a member of the <a href="#">Honors Science Program (Mathematics)</a>, my current GPA is 3.99/4.3 (92.41/100) and ranked 6/32.
     </div>
   </div>




    
    <div class="entry">
      <div class="date">Sep.2022–July.2026(expected)</div>
      <div class="content">
        Honored to be make the List Teachers Ranked as Excellent by Their Students! 
        I had a great time teaching my 
        <a href="#">class</a>.
      </div>
    </div>

    <div class="entry">
      <div class="date">Dec 9, 2024</div>
      <div class="content">
        Thank you to the 
        <a href="#">Allen Institute for AI</a> 
        for a generous gift to research personalizing literature searches to individual researchers!
      </div>
    </div>

    <div class="entry">
      <div class="date">Oct 28, 2024</div>
      <div class="content">
        Excited to give a talk on augmented reading and science communication at the 
        <a href="#">First Annual Summit on Responsible Computing, AI, and Society</a>.
      </div>
    </div>

    <div class="entry">
      <div class="date">Jun 15, 2023</div>
      <div class="content">
        I will join the 
        <a href="#">University of Illinois at Urbana-Champaign</a> 
        as an assistant professor, starting Fall 2024.
      </div>
    </div>

    <div class="entry">
      <div class="date">Jan 30, 2023</div>
      <div class="content">
        Excited to be returning to the 
        <a href="#">Allen Institute for AI</a> 
        as a Young Investigator.
      </div>
    </div>

  </div>
<p>
Xi'an Jiaotong University, Honors Science Program, Mathematics Xi'an, China<br>
B.Sc. in Mathematics and Applied Mathematics (Honors Program) Sep.2022–July.2026(expected)
</p>
<p>
University of California, Berkeley Berkeley,CA<br>
Berkeley Global Access Visiting Student Programs Jan.2025-June.2025
</p>
<p>
Xi'an Jiaotong University, Class for Gifted Young Students Xi'an, China<br>
Sep.2020–July.2022
</p>
<hr>
  
<B><FONT SIZE=5><P ALIGN="CENTER">Research</P>
</B></FONT>

<p>
My research interests are extremal combinatorics and graph theory. To be specific, I am 
interested in the following topics<br>
(i) Ramsey theory<br>
(ii) Graph coloring problems<br>
(iii) Tur&aacute;n type problems
</p>
<p>
Due to my research training experience, I am also interested in the interdisciplinary topics<br>
about combinatorics and optimization.
</p>
<p>
<hr>

<B><FONT SIZE=5><P ALIGN="CENTER">Publications</P>
</B></FONT>

<ul><li> Clocks are <i>e<i>-positive, Discrete Mathematics 349, (2026), 
  <a href="https://doi.org/10.1016/j.disc.2025.114723">https://doi.org/10.1016/j.disc.2025.114723</a>.</li>
</ul>
<hr>



</BODY>
</HTML>

